# DogsAndPeoples

./: DogsAndPeoples.csproj  DogsAndPeoples.sln  DogsAndPeoples.sql  Startup.cs  libman.json  web.config
Controllers/: AccountController.cs  CaesController.cs  DonoController.cs
Data/: DB_DogsAndPeoplesContext.cs
Models/: Caes.cs  Dono.cs  LoginModel.cs  Util.cs
Views/Caes/: Index.cshtml
Views/Dono/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: Caes.js  Dono.js
wwwroot/lib/datatables/: ptBr.txt
wwwroot/lib/typeahead.js/: typeahead.bundle.js
